# PizzaEcki_Order

./: .gitignore  PizzaEcki.sln  README.md  database.sqlite
PizzaEcki/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaEcki.csproj
PizzaEcki.Test/: LunchOfferTests.cs  OrderService.cs  OrderServiceTests.cs  PizzaEcki.Test.csproj
PizzaEcki/Data/: Strassenverzeichnis.csv
PizzaEcki/Database/: CsvImporter.cs  DatabaseManager.cs
PizzaEcki/Extensions/: DishExtensions.cs
PizzaEcki/Models/: Customer.cs  DailySalesInfo.cs  Dish.cs  DishSizeManager.cs  DishSizePrice.cs  Earnings.cs  Extra.cs  OrderAssignment.cs  OrderChangedEventArgs.cs  OrderItem.cs  OrderSummary.cs  PaymentMethodSummary.cs  Recipt.cs  StreetRecord.cs  StreetSuggestion.cs
PizzaEcki/Pages/: Auswertung.xaml  Auswertung.xaml.cs  BestellungBearbeiten.xaml  BestellungBearbeiten.xaml.cs  Bestellungen.xaml  Bestellungen.xaml.cs  BestellungenFenster.xaml  BestellungenFenster.xaml.cs  BezahlPopup.xaml  BezahlPopup.xaml.cs  DailyEarnings.xaml  DailyEarnings.xaml.cs  DishDialog.xaml  DishDialog.xaml.cs  DriverDialog.xaml  DriverDialog.xaml.cs  GelöschteBestellungen.xaml.cs  GelöschteBestelungen.xaml  PartyPizza.xaml  PartyPizza.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  SetPasswordDialog.xaml  SetPasswordDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TableView.xaml  TableView.xaml.cs
PizzaEcki/Properties/: Settings.Designer.cs  Settings.settings
PizzaEcki/Services/: BonNumberResetter.cs  BoolToJaNeinConverter.cs  DriverIdToNameConverter.cs  DriversController.cs  ItemsToTotalConverter.cs  NameToDriverIdConverter.cs  OrderHelper.cs  PhoneNumberToTextConverter.cs  PhoneNumberToVisibilityConverter.cs  SignalRService.cs  StringToDateTimeConverter.cs  TextToColorConverter.cs
PizzaKitchenClient/: ApiService.cs  App.config  App.xaml  App.xaml.cs  BestellungenFenster.xaml  BestellungenFenster.xaml.cs  DriverService.cs  KitchenClientSettings.xml  MainWindow.xaml  MainWindow.xaml.cs  PizzaKitchenClient.csproj  SignalRService.cs
PizzaKitchenClient/Properties/: Settings.Designer.cs  Settings.settings
PizzaKitchenClient/Services/: PhoneNumberToTextConverter.cs  PhoneNumberToVisibilityConverter.cs  StringToDateTimeConverter.cs  TextToColorConverter.cs
PizzaServer/: OrderAssignmentDto.cs  PizzaDataService.cs  PizzaDbContext.cs  PizzaHub.cs  PizzaServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PizzaServer/Migrations/: 20231123215215_AddOrderItemPrimaryKey.Designer.cs  20231123215215_AddOrderItemPrimaryKey.cs  20231123222018_AddNrColumnToOrderItems.Designer.cs  20231123222018_AddNrColumnToOrderItems.cs  PizzaDbContextModelSnapshot.cs
PizzaServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaServer/Pages/Shared/: _Layout.cshtml
PizzaServer/Properties/: launchSettings.json
SharedLibrary/: Customer.cs  Driver.cs  Order.cs  OrderAssignment.cs  OrderItem.cs
