<Window x:Class="PizzaEcki.Pages.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Einstellungen" Height="400" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Fahrer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="DriversList" Margin="10">
                        <!-- Fahrer-Liste -->
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Hinzufügen" Click="AddDriverButton_Click" Margin="5" />
                        <Button Content="Bearbeiten" Click="EditDriverButton_Click" Margin="5" />
                        <!--<Button Content="Löschen" Click="DeleteDriverButton_Click" Margin="5" />-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Gerichte">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <ListView Name="DishListView" MouseDoubleClick="DishListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Content="Hinzufügen" Click="AddDishButton_Click" Margin="5"></Button>
                        <!--<Button Content="Bearbeiten" Click="EditDishButton_Click" Margin="5"></Button>-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Andere Einstellungen">
                <!-- Weitere Einstellungen -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
